body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #f6e9e9;
  color: #5a6658;
  padding: 30px;
}
h1,h2,h3{
  font-family: courier;
  color: #b1a897;
}
li{
  display: inline;
}
ul{
  padding:0
}
a{
  text-decoration: none;
  color: #e6b868;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
}
a:hover{
  color: #C38154;
  transition: 0.3s;
}
.img-circle{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.card-white{
  background-color: white;
  border: 1px solid #9cac99;
  border-radius: 20px;
  padding: 30px;
  margin: 25px auto;
  text-align: center;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
}
.container{
  margin: 25px auto;
  width: 600px;
}
@media (max-width: 700px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  li{
    display: list-item;
    list-style-type: none;
  }
}
.box-button{
  background-color: #fcf0f0;
  border: 1px solid #bb924c;
  padding: 8px;
  width: 160px;
  text-align: center;
  margin: 0px auto;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
}
